//
//  AboutAppViewController.m
//  dementia
//
//
//

#import "AboutAppViewController.h"

@interface AboutAppViewController ()

@end

@implementation AboutAppViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    [self.navigationController setNavigationBarHidden:YES];
    
    [self.aboutAppWebView loadHTMLString:@"<h2>背景</h2><p>「腦退化一按知」流動應用程式（簡稱「此程式」）由香港中文大學管理的賽馬會耆智園（簡稱「耆智園」）委託開發。耆智園是一所非牟利的腦退化症綜合服務中心，自2000年6月起投入服務。耆智園除了以社交心理的照顧模式為患者發展不同服務，並積極進行培訓及研究外，更致力提昇家屬照顧者的照顧知識及技巧，促進他們關注自己的身心靈健康。為善用科技支援家屬照顧者及對健腦有興趣之長者，耆智園得到政府資訊科技總監辦公室「開發數碼共融流動應用程式資助計劃」資助開發此程式，方便家屬尋找所需服務，以及讓長者進行自我訓練。</p><h2>聯絡我們</h2><p>本程式已採用無障礙設計。如對內容有任何查詢，或在使用上有任何意見，歡迎告訴我們。</p><p>電話號碼：<a href=\"tel:+85226366323\">2636 6323</a></p><p>電郵地址：<a href=\"mailto:info@jccpahk.com\">info@jccpahk.com</a></p><p>耆智園網站：<a href=\"http://www.jccpa.org.hk\">http://www.jccpa.org.hk</a></p><h2>鳴謝</h2><table><tr><td>資助程式開發：</td><td>政府資訊科技總監辦公室</td></tr><tr><td></td><td>「開發數碼共融流動應用程式資助計劃」</td></tr><tr><td>程式設計及開發：</td><td>WestcomZivo Ltd</td></tr></table><h2>使用條款</h2><p>歡迎使用「腦退化一按知」流動應用程式（簡稱「本程式」）。本程式由賽馬會耆智園（簡稱「耆智園」）委託開發。請細閱下列使用條款，以保障您的利益。一旦您按下「同意」鍵，即表示您使用本程式時，您同意並願意遵守以下所有規定，並遵守相關法律規定。<br />本服務受香港的法律及標準監管，以及按香港特別行政區的法律及標準理解，您明白並同意有關服務內容與閣下所處之國家或地區的標準及法律會有所不同。如您為無行為能力人士，應由其法定代理人為之，若為限制行為能力人士，應得法定代理人之同意。</p><ol><li>費用</li><ul><li>本程式為免費程式，惟使用本程式所需之相關設備（如：行動裝置及其他相關裝置）及所需之費用（如：流動上網費用、通訊費用等）均由使用者自行負擔。</li></ul><li>註冊<ul><li>在使用本程式前不必註冊。如使用者選擇註冊，在註冊過程中必須填入完整且正確的資料。</li></ul></li><li>行為規範與義務</li><ul><li>使用者使用本程式時，須遵守相關法律及一切使用網際網路之相關規定。使用者同意並保證不利用本程式從事侵害他人權益或違法之行為，包括但不限於：<ul><li>侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利；</li><li>冒用他人名義使用本程式；</li><li>上載、張貼、傳輸或散佈任何含有病毒或任何對電腦或流動裝置之軟、硬體產生中斷、破壞或限制功能之程式碼之資料；</li><li>從事不法交易行為或上載、張貼、公布或傳送虛假不實、引人犯罪、誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之訊息；</li><li>濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等；</li><li>干擾或中斷本程式或伺服器或連結本程式之網路，或不遵守連結至本程式之相關需求、程序、政策或規則等，包括但不限於：使用任何設備、軟體或刻意規避本服務之排除自動搜尋之標頭（robot exclusion headers）；</li><li>其他耆智園有正當理由認為不適當之行為。</li></ul></li><li>使用者了解本程式可能含有使數位資料得以被保護之安全元件，使用該等資料必須依本程式或提供該內容予本程式之內容提供者所定的使用規則。使用者不得試圖破壞或規避任何內含於本程式之使用規則。任何未經合法授權之重製、發行、散布或公開展示本程式所提供之資料之全部或一部，均被嚴格禁止。</li></ul><li>個人資料保護</li><ul><li>您在註冊帳號及使用本程式時，本程式會蒐集您的個人資料，伺服器會自行記錄相關路徑，包括您使用連線設備的IP位址、使用時間、軌跡紀錄等資料，相關資料會以不記名方式用於資料庫管理、調查、統計與研究分析。有關結果將以匯總並且不能辨認到個人身份的形式用於符合相關守則的研究報告內。您的資料也可能以不能辨認到個人身份的形式被用於管理機構、團體或單位的報告內。</li><li>本程式不會蒐集您在本程式中輸入的第三者（如：親屬）之聯絡資料。有關資料只記錄於您的行動裝置中。當您透過本程式向第三者發送訊息，相關資料上傳至伺服器後會被自動刪除。</li><li>您可自行選擇是否提供資料及所提供資料的完整性，但本程式某些功能、服務或活動必須根據您所提供的資料方得使用。</li><li>您有責任妥善保管您的行動裝置的機密安全，並為一切使用該行動裝置進行的授權或未獲授權之恰當及不當行動負全部責任。</li><li>耆智園會把您的個人資料儲存於設有保安措施之伺服器內，以盡力保障您的個人資料。除非有法定需要，耆智園不會在未取得用戶同意的情況下，以能辨認到個人身份的形式轉移任何用戶個人資料予其他第三者。耆智園不會將您的個人資料、用戶名稱及軌跡紀錄資料給予任何廣告商，亦不會電郵無關的垃圾郵件給您。</li></ul><li>版權聲明<ul><li>本程式的所有內容，包括但不限於圖像、圖案、商標、設計、資料、編輯、標題、代號、聲音資料、影像資料、應用和演示方法及組合皆屬獨有產權，並由耆智園持有所有相關版權及專屬權利，受到知識產權的保護，亦即是受到香港特別行政區法律的版權法令及國際版權法規所保護，來源碼僅供同業交流用途。用戶有權下載部分內容作為自身使用之用，任何未經耆智園書面同意之其他用途，包括：修改、複製、分發、銷售、轉讓、演示或其他未獲耆智園書面同意之任何用途均嚴格禁止。耆智園保留所有法律追究權利。</li><li>使用者同意不對本程式任何部分（包括：內容、廣告、遊戲及帳號等）之使用或存取，進行重製、拷貝、出售、交易、轉售或作任何商業目的之使用。</li></ul></li><li>免責聲明<ul><li>本程式之內容僅作為提供網上資訊與參考用途。本程式提供之問卷、測驗及分析等資料僅以提供網上資訊為目的，不能作為自我診斷或治療用途。本程式之內容及服務有其限制，無法取代合資格之醫護人員的診斷、建議、臨床評估或治療。如果您對自己或家人的情況或本程式之資訊有疑問，請向合資格之醫護人員查詢。</li><li>對於本程式所提供之各項服務，均僅依各項服務當時之功能及現況提供使用，對於使用者之特定要求或需求，包括但不限於定位服務之準確性、定位服務之準時性、定時位置報告之準確性、定時位置報告之準時性、速度、安全性、可靠性及不會斷線和出錯等，耆智園不負任何擔保或保證責任，亦不會對任何因使用本程式而引起或與此關連或在其他方面有聯繫的損失或損害負責。</li><li>本程式之資訊基於現有資料及資源寫成，並提供連結連接往本程式無法控制之外部網站或資源，以供參考及方便使用者。本程式之服務條款並不適用於該等網站。耆智園亦不會對該等網站及其內容負任何責任。您瞭解並同意自己需為使用外部網站或資源之資訊、內容或服務負全部責任。</li><li>耆智園承諾力求內容的準確性及完整性，但不會對內容有錯誤或遺漏承擔責任，亦不就此承擔任何損失及賠償責任。</li><li>本程式不保證資料於傳送過程均可靠且正確無誤，亦不保證所儲存或所傳送之郵件、檔案或資料之安全性、可靠性、完整性、正確性及不會斷線和出錯等。用戶應對傳送過程中或儲存時之郵件、檔案或資料遺失或系統損壞自負完全責任。</li><li>因本程式所提供的服務之使用，所造成之任何直接、間接、附帶、特別、衍生性、警戒性或懲罰性之損害，耆智園不負任何責任，即使為本應用程式曾明白建議之注意事項亦同。</li><li>您同意香港特別行政區法庭對於任何關於使用條款的爭論及追討有關的審判權，任何相關法律程序均需於香港特別行政區進行。如本服務條款中任何一項失效或受到爭議，亦不影響其他條款之有效性。</li></ul></li><li>廣告<ul><li>使用者在本程式中瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。使用者對於廣告之正確性與可信度應自行斟酌與判斷。耆智園僅接受委託予以刊登，不對前述廣告負擔保責任。</li></ul></li><li>系統維護及服務中斷<ul><li>耆智園將盡力維護本程式之正常運作，因進行例行性維護、搬遷、更換、升級、或維修，致服務暫停或中斷時，將於暫停或中斷前，以公告方式告知使用者。</li><li>耆智園有權在沒有發出通知的情況下，於任何時間修改本程式之資訊、暫停或移除本程式及服務、暫時或永久移除您提供的資訊，而毋須向您或第三者負上責任。耆智園有權在沒有發出通知的情況下，於任何時間及不時修改本程式之內容及資訊，而毋須向您或第三者負責。您同意耆智園毋需為任何用戶通訊或個人化設定之時效、刪除、未予儲存或傳遞錯誤而向您或第三者負責任。</li></ul></li><li>條款變更<ul><li>耆智園或會修訂、改動或更改服務條款，亦可隨時停止有關條款而無需預先發出通知。使用者於任何服務條款內容與使用規範修改或變動後繼續使用本服務，即視為使用者同意本服務該等修改或變動之內容。</li><li>如果使用者違反了本服務使用規則，本服務保留隨時暫時停止提供服務、或終止提供服務之權利。</li><li>耆智園有可能變更、或停止提供服務之全部或一部，使用者不可以因此而要求賠償或補償。使用者同意若本程式之使用被終止或限制時，耆智園對使用者或任何第三者均不承擔責任。</li></ul></li></ol>" baseURL:nil];
}

- (IBAction)closeBtnClick:(id)sender {
    [self.navigationController setNavigationBarHidden:NO];
    [self.navigationController popViewControllerAnimated:YES];
}
@end